OTAMA-gochi-3/OTAMA-gochi-3/Bienvenido.xaml

<Window x:Class="OTAMA_gochi_3.Bienvenido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTAMA_gochi_3"
        mc:Ignorable="d"
        Title="Bienvenido" Height="300" Width="600" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Ace.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFD8F9F8" Offset="0.723"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300
                              *"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Margin="60,40" Source="Logo.png" Width="407" Height="85"/>
        <Label x:Name="lblCuidador" Content="Introduzca su nombre de cuidador: " HorizontalAlignment="Center" Height="40" Margin="10" Grid.Row="1" VerticalAlignment="Center" Width="290" FontSize="17" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtCuidador" Grid.Column="1" HorizontalAlignment="Center" Height="40" Margin="10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" FontSize="17" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSiguiente" Content="Siguiente" Grid.Column="1" HorizontalAlignment="Center" Height="30" Margin="90,10,10,20" Grid.Row="2" VerticalAlignment="Center" Width="200" FontSize="17" Click="enviarNombre"/>
    </Grid>
</Window>
